# ForjaDev

./: README.md
ForjaDev/BackEnd/ForjaDev/ForjaDev.Api/: ForjaDev.Api.csproj  ForjaDev.Api.http  Program.cs  WeatherForecast.cs  script.sql
ForjaDev/BackEnd/ForjaDev/ForjaDev.Api/Controllers/: CategoryController.cs  CommentsController.cs  MembersController.cs  MembersControllers.cs  PostsController.cs  WeatherForecastController.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Api/Extensions/: GlobalExceptionHandler.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Api/Migrations/: 20260131131653_InitialCreate.Designer.cs  20260131131653_InitialCreate.cs  20260201141331_InitialCreate.Designer.cs  20260201141331_InitialCreate.cs  20260204122949_v2.Designer.cs  20260204122949_v2.cs  20260205134724_InitialCreate.Designer.cs  20260205134724_InitialCreate.cs  20260207154929_v2.Designer.cs  20260207154929_v2.cs  AppDbContextModelSnapshot.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Api/Properties/: launchSettings.json
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/: Class1.cs  ForjaDev.Application.csproj
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Category/UseCases/Command/Command/: CreateCategoryHandler.cs  RemoveCategoryHandler.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Category/UseCases/Command/Request/: CreateCategoryRequest.cs  RemoveCategoryRequest.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Category/UseCases/Query/Handler/: GetAllCategoryHandler.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Category/UseCases/Query/Request/: GetAllCategoryRequest.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Comment/UseCases/Command/Handler/: CreateCommentHandler.cs  CreateSubCommentHandler.cs  RemoveCommentHandler.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Comment/UseCases/Command/Request/: CreateCommentRequest.cs  CreateSubCommentRequest.cs  RemoveCommentRequest.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Dtos/StoreFront/Comments/: CommentDto.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Dtos/StoreFront/Member/: MemberDashBoardPrivate.cs  MemberDashBoardPublic.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Dtos/StoreFront/Posts/: PostByIdDTo.cs  PostDto.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Following/UseCases/Command/Handler/: CreateFollowoingHandler.cs  (+1 more)
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Ioc/: DependencyInjection.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Query/Interfaces/: IMemberQuery.cs  IPostQuery.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Services/: EmailService.cs  ServiceUser.cs  TokenService.cs
ForjaDev/BackEnd/ForjaDev/ForjaDev.Application/Services/Interfaces/: IServiceEmail.cs  IServiceUser.cs  ITokenService.cs
(+133 files in other folders)
